<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>no worry tao</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"><!-- 缩放比例设置 -->
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/my.css">
	<script src="js/rem.js"></script>
	<link rel="icon" type="image/icon" href="img/logo111.ico">
</head>
<body>
	<!-- 分类开始 -->
	<mian id="my">
		<header>
			<img src="img/my.jpg" alt="" >
			<img src="img/imghead.png" alt="" class="back1">
			<div class="name">
				<span class="name1">&#xe658;   13312115547</span>
				<span class="name1 ">&#xe651;   爱心团队</span>
			</div>
		</header>
		<body>
			<div class="wenzi">
				<h1>收入中心</h1>
				<span>&gt;</span>
			</div>
			<div class="wenzi">
				<h1>分享APP</h1>
				<span>&gt;</span>
			</div>
			<div class="wenzi">
				<h1>设置</h1>
				<span>&gt;</span>
			</div>
			<div class="lianxi">
				<span class="lianxi1">联系客服</span>
			</div>
		<div class="homepage_bigbottom">
			<div class="homepage_bigbottom_1 ">
				<span class="homepage_ico1">&#xe653;</span>
				<h1 class="homepage_ico1_word">首页</h1>
			</div>
			<div class="homepage_bigbottom_1 ">
				<span class="homepage_ico1">&#xe60d;</span>
				<h1 class="homepage_ico1_word">分类</h1>
			</div>
			<div class="homepage_bigbottom_1">
				<span class="homepage_ico1">&#xe675;</span>
				<h1 class="homepage_ico1_word">精选</h1>
			</div>
			<div class="homepage_bigbottom_1 homepage_bigbottom_0">
				<span class="homepage_ico1">&#xe625;</span>
				<h1 class="homepage_ico1_word">我的</h1>
			</div>
		</div>
	</mian>
	<!-- 分类结束 -->
</body>
</html>